<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="firstPage">
        <div class="firstPageHeader">
            <div class="logo"><img src="images/logo.png">DART <span>SERVICE MANAGER</span></div>
            <div class="firstPageNavBar">
                <a href="#">Home</a>
                <a class="active" href="#">Service</a>
                <a href="#">Extension</a>
                <a href="#">Pricing</a>
                <a href="#">Help</a>
            </div>
            <button class="signUpButton">sign up</button>
        </div>
        <div class="firstPageBody">
            <div class="firstPageLeft">
                <h1>Lorem ipsum dolor sit amet</h1>
                <h2>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h2>
                <button class="darkButton">Buy now</button>
                <button class="whiteButton">Try for free</button>
            </div>
            <div class="firstPageRight">
                <img class="firstPageVideoImage" src="images/FirstPageVideo.png">
                <h2>Whatch the video</h2>
            </div>
        </div>
    </div>
    
    <div class="easyAndUseful">
        <div class="mainText">
                <h1>Easy & Useful</h1>
                <h2>Project Managment Tool</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>
        <div class="toolDescription">
            <div>
                <img class="toolDescriptionLogo" src="images/toolDescription_one.png">
                <h2>Title Goes Here</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
            </div>
            <div>
                <img class="toolDescriptionLogo" src="images/toolDescription_two.png">
                <h2>Title Goes Here</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
            </div>
            <div>
                <img class="toolDescriptionLogo" src="images/toolDescription_three.png">
                <h2>Title Goes Here</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
            </div>
        </div>
        <button>Get started</button>
    </div>
    
    <div class="colorfullLine">
        <div class="lightBlueLine">
            <div class="colorfulLogoWrapper">
                <img class="whiteLogo" src="images/white_logo.png">
                <img class="mainLogo" src="images/business_logo.png">
            </div>
            <p>12000+ Business</p>
        </div>
        <div class="blueLine">
            <img src="images/white_logo.png">
            <img src="images/download_blue_logo.png">
            <p>60000+ Downloads</p>
        </div>
        <div class="lightVioletLine">
            <img src="images/white_logo.png">
            <img src="images/person_logo.png">
            <p>30000+ Free Instals</p>
        </div>
        <div class="violetLine">
            <img src="images/white_logo.png">
            <img src="images/download_violet_logo.png">
            <p>40000+ Pro Users</p>
        </div>
    </div>

    <div class="services">
        <h2 class="services1">Services</h2>
        <h3 class="services2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</h3>
        <div class="statistics">
            <i class="material-icons">trending_up</i>
            <h2>Statistics</h2>
            <img src="images/Statistics image.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
        </div>
        <div class="inbox servicesData"><i class="material-icons">mail</i>Inbox</div>
        <div class="team servicesData"><i class="material-icons">group</i>Team</div>
        <div class="settings servicesData"><i class="material-icons">settings</i>Settings</div>
        <div class="feed servicesData"><i class="material-icons">rss_feed</i>Feed</div>
    </div>
</body>
</html>